CoordsTool.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CoordsTool.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CoordsTool.Avalonia.Converters"
        mc:Ignorable="d" Width="540" Height="360" Background="#181818"
        x:Class="CoordsTool.Avalonia.Views.MainWindow"
        Icon="/Assets/Icons/map-icon.ico"
        Title="CoordsTool.Avalonia"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="28">

    <Window.Resources>
        <converters:BitmapAssetValueConverter x:Key="BitmapConverter" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="RadioButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <!-- Replaces the radio button with an image -->
                        <Border BorderBrush="White" Background="Transparent" Width="24" Height="24"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Image Width="20" Height="20"
                                   Source="{TemplateBinding Content, Converter={StaticResource BitmapConverter}}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="RadioButton:checked">
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style Selector="Button.ImageButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Image Source="{TemplateBinding Content, Converter={StaticResource BitmapConverter}}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Button.ImageButton:pointerover">
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="28,*,120">

        <!-- Custom title bar -->
        <Grid Grid.Row="0" Background="#111" PointerPressed="OnTitleBarMouseDown">
            <Label Content="Coords Tool" FontSize="14" FontWeight="Bold" Margin="4,0,0,0" VerticalAlignment="Center" />
        </Grid>

        <!-- Middle row: Main content - Coordinates table -->
        <DataGrid x:Name="CoordinatesTable" Grid.Row="1" Margin="10" Background="Transparent" BorderThickness="0"
                  CanUserReorderColumns="False" CanUserResizeColumns="True" AutoGenerateColumns="False"
                  GridLinesVisibility="All" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="#888"
                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                  Items="{Binding CoordinatesList}">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="SeparatorBrush" Value="White" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="White" />
                </Style>

                <Style Selector="DataGridCell">
                    <Setter Property="FontSize" Value="13" />
                </Style>

                <Style Selector="DataGridCell.NoPadding">
                    <Setter Property="Padding" Value="0" />
                </Style>

                <Style Selector="DataGridCell.RightEdgeColumn">
                    <!-- A hack for removing the border at the right edge of the grid: https://stackoverflow.com/a/27395182 -->
                    <Setter Property="Margin" Value="0,0,-1,0" />
                </Style>

                <Style Selector="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                </Style>

                <Style Selector="DataGridColumnHeader.InnerColumnHeader">
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                </Style>
            </DataGrid.Styles>

            <DataGrid.Columns>
                <!-- Coordinates column -->
                <DataGridTemplateColumn Width="7*" Header="Coordinates" IsReadOnly="True" CellStyleClasses="NoPadding">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<local:CoordinatesDisplay
                                    Coordinates="{Binding Coordinates, RelativeSource={RelativeSource AncestorType=UserControl}}" />-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Label column -->
                <DataGridTextColumn Width="6*" Header="Label" Binding="{Binding Label}" />

                <!-- Time column -->
                <DataGridTextColumn Width="5*" Header="Time" IsReadOnly="True"
                                    Binding="{Binding TimeAdded, StringFormat=\{0:HH:mm dd/MM/yyyy\}}" />

                <!-- Delete button column -->
                <DataGridTemplateColumn Width="1*" Header="" IsReadOnly="True" CanUserResize="False"
                                        CellStyleClasses="RightEdgeColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="18" Height="18" Classes="ImageButton" Content="/Assets/Buttons/delete.png"
                                    HorizontalAlignment="Center" Click="OnDeleteCoordinates" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bottom row: Manual input (coordinates and label) -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel.Styles>
                <Style Selector="Label">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Width" Value="90" />
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
                <Style Selector="TextBox">
                    <Setter Property="Width" Value="250" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </StackPanel.Styles>

            <!-- Coordinates input -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Coordinates" />
                <TextBox x:Name="CoordinatesTextBox" KeyDown="OnTextBoxKeyDown" TabIndex="0" />

                <!-- Dimension selection -->
                <Border x:Name="DimensionButtonsBorder" Margin="5,0,0,0" BorderBrush="Transparent" BorderThickness="2">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="OverworldRadioButton" Content="/Assets/Textures/grass-block.png" />
                        <RadioButton x:Name="NetherRadioButton" Content="/Assets/Textures/netherrack.png" />
                        <RadioButton x:Name="EndRadioButton" Content="/Assets/Textures/end-stone.png" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Label input -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Label" />
                <TextBox x:Name="LabelTextBox" KeyDown="OnTextBoxKeyDown" TabIndex="1" />
            </StackPanel>

            <!-- Save button -->
            <Button Margin="0,10,0,0" Content="Save" FontSize="14" Width="60" Height="30" Click="OnSaveCoordinates"
                    TabIndex="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>

</Window>