CoordsTool.WPF/CoordinatesDisplay.xaml

<UserControl x:Class="CoordsTool.WPF.CoordinatesDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoordsTool.WPF"
             xmlns:coordinates="clr-namespace:CoordsTool.Core.Coordinates;assembly=CoordsTool.Core"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="200"
             Background="Transparent" d:DataContext="{d:DesignInstance local:CoordinatesDisplay}">
    <UserControl.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <local:MinecraftCoordinatesToStringConverter x:Key="CoordinatesConverter"></local:MinecraftCoordinatesToStringConverter>

        <DataTemplate x:Key="OverworldCoordinates">
            <StackPanel Orientation="Horizontal">
                <Image Width="15" Height="15" Source="/Resources/Textures/grass-block.png" />
                <Label Content="{Binding Coordinates, Converter={StaticResource CoordinatesConverter}}" FontSize="13" />
                <Image Width="15" Height="15" Source="/Resources/Textures/netherrack.png" />
                <Label FontSize="13"
                       Content="{Binding Coordinates, Converter={StaticResource CoordinatesConverter}, ConverterParameter={StaticResource True}}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NetherCoordinates">
            <StackPanel Orientation="Horizontal">
                <Image Width="15" Height="15" Source="/Resources/Textures/netherrack.png" />
                <Label Content="{Binding Coordinates, Converter={StaticResource CoordinatesConverter}}" FontSize="13" />
                <Image Width="15" Height="15" Source="/Resources/Textures/grass-block.png" />
                <Label FontSize="13"
                       Content="{Binding Coordinates, Converter={StaticResource CoordinatesConverter}, ConverterParameter={StaticResource True}}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EndCoordinates">
            <StackPanel Orientation="Horizontal">
                <Image Width="15" Height="15" Source="/Resources/Textures/end-stone.png" />
                <Label Content="{Binding Coordinates, Converter={StaticResource CoordinatesConverter}}" FontSize="13" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ContentPresenter Content="{Binding}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Coordinates.Dimension}"
                                     Value="{x:Static coordinates:MinecraftDimension.Overworld}">
                            <Setter Property="ContentTemplate" Value="{StaticResource OverworldCoordinates}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Coordinates.Dimension}"
                                     Value="{x:Static coordinates:MinecraftDimension.Nether}">
                            <Setter Property="ContentTemplate" Value="{StaticResource NetherCoordinates}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Coordinates.Dimension}"
                                     Value="{x:Static coordinates:MinecraftDimension.End}">
                            <Setter Property="ContentTemplate" Value="{StaticResource EndCoordinates}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</UserControl>