CoordsTool.WPF/MainWindow.xaml

<Window x:Class="CoordsTool.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoordsTool.WPF"
        mc:Ignorable="d"
        Title="Coords Tool" Height="400" Width="700"
        Background="#222" MinHeight="300">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <!-- Replaces the radio button with an image -->
                        <Border BorderBrush="White" Background="Transparent" Width="25" Height="25"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Image Width="20" Height="20"
                                   Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>

        <!-- Top row: "read from clipboard" checkbox -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
            <CheckBox Margin="0,8,0,0" IsChecked="True" Checked="ReadFromClipboardChecked"
                      Unchecked="ReadFromClipboardUnchecked" />
            <Label Content="Automatically add coordinates from clipboard" FontSize="14" />
        </StackPanel>

        <!-- Middle row: Main content - Coordinates table -->
        <DataGrid x:Name="CoordinatesTable" Grid.Row="1" Margin="10,5" Background="#222" BorderThickness="0"
                  CanUserReorderColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"
                  VerticalGridLinesBrush="White" HorizontalGridLinesBrush="#888"
                  RowHeaderWidth="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding CoordinatesList}" d:DataContext="{d:DesignInstance local:MainWindow}">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding" Value="5,0,0,5" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="13" />
                </Style>

                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="3,5,0,5" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <!-- A workaround for applying padding to cells: https://stackoverflow.com/a/5247078 -->
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                </Style>

                <Style x:Key="InnerColumnHeader" TargetType="DataGridColumnHeader"
                       BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <!-- Coordinates column -->
                <DataGridTemplateColumn Width="22*" Header="Coordinates" IsReadOnly="True"
                                        HeaderStyle="{StaticResource InnerColumnHeader}">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <local:CoordinatesDisplay
                                    Coordinates="{Binding Coordinates, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Label column -->
                <DataGridTextColumn Width="11*" Header="Label" HeaderStyle="{StaticResource InnerColumnHeader}"
                                    Binding="{Binding Label}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="CaretBrush" Value="White" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <!-- Type column -->
                <DataGridTextColumn Width="5*" Header="Type" IsReadOnly="True"
                                    HeaderStyle="{StaticResource InnerColumnHeader}" Binding="{Binding Type}" />

                <!-- Time column -->
                <DataGridTextColumn Width="10*" Header="Time" IsReadOnly="True"
                                    HeaderStyle="{StaticResource InnerColumnHeader}"
                                    Binding="{Binding TimeAdded, StringFormat=dd/MM/yyyy HH:mm}" />

                <!-- Delete button column -->
                <DataGridTemplateColumn Width="2*" Header="" IsReadOnly="True" CanUserResize="False">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <!-- A hack for removing the border at the right edge of the grid: https://stackoverflow.com/a/27395182 -->
                            <Setter Property="Margin" Value="0,0,-1,0"></Setter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" Click="OnDeleteCoordinates">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Width" Value="18" />
                                        <Setter Property="Height" Value="18" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderThickness" Value="1"
                                                                    TargetName="Border" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>

                                <Image Source="/Resources/delete-button.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bottom row: Manual input (coordinates and label) -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Width" Value="90" />
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Width" Value="250" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </StackPanel.Resources>

            <!-- Coordinates input -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Coordinates" />
                <TextBox x:Name="CoordinatesTextBox" KeyDown="OnTextBoxKeyDown" />

                <!-- Dimension selection -->
                <Border x:Name="DimensionButtonsBorder" Margin="5,0,0,0" BorderBrush="Transparent" BorderThickness="2">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="OverworldRadioButton" Content="/Resources/grass-block.png" />
                        <RadioButton x:Name="NetherRadioButton" Content="/Resources/netherrack.png" />
                        <RadioButton x:Name="EndRadioButton" Content="/Resources/end-stone.png" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Label input -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Label" />
                <TextBox x:Name="LabelTextBox" KeyDown="OnTextBoxKeyDown" />
            </StackPanel>

            <!-- Save button -->
            <Button Margin="0,10,0,0" Content="Save" FontSize="14" Width="60" Height="30" Click="OnSaveCoordinates" />
        </StackPanel>
    </Grid>
</Window>