CoordsTool.WPF/SettingsWindow.xaml

<Window x:Class="CoordsTool.WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:userData="clr-namespace:CoordsTool.Core.UserData;assembly=CoordsTool.Core"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="160" Width="350" MouseDown="OnMouseDown"
        Background="#222" BorderBrush="White" BorderThickness="1" ResizeMode="NoResize" WindowStyle="None"
        d:DataContext="{d:DesignInstance userData:UserSettings}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- "Read from clipboard" checkbox -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0">
            <CheckBox IsChecked="{Binding ShouldReadFromClipboard}" />
            <Label Content="Automatically add coordinates from clipboard" FontSize="14" />
        </StackPanel>

        <!-- "Display time column" checkbox -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,10">
            <CheckBox IsChecked="{Binding DisplayTimeColumn}" />
            <Label Content="Display &quot;Time&quot; Column" FontSize="14" />
        </StackPanel>

        <!-- "Always on top" checkbox -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,10">
            <CheckBox IsChecked="{Binding AlwaysOnTop}" />
            <Label Content="Always on top" FontSize="14" />
        </StackPanel>

        <!-- "Use chunk coordinates" checkboxes (for each dimension) -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,0,0,10">
            <StackPanel.Resources>
                <!-- This style is very similar to the radio button style in MainWindow -->
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <!-- Replaces the checkbox with an image -->
                                <Border BorderBrush="White" Background="Transparent" Width="22" Height="22"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Image Width="17" Height="17"
                                           Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <CheckBox Margin="0,0,3,0" Content="/Resources/Textures/grass-block.png"
                      IsChecked="{Binding UseChunkCoordinatesOverworld}" />
            <CheckBox Margin="0,0,3,0" Content="/Resources/Textures/netherrack.png"
                      IsChecked="{Binding UseChunkCoordinatesNether}" />
            <CheckBox Content="/Resources/Textures/end-stone.png" IsChecked="{Binding UseChunkCoordinatesEnd}" />
            <Label Content="Use chunk coordinates" FontSize="14" />
        </StackPanel>

        <!-- OK button -->
        <Button Grid.Row="3" Style="{StaticResource WindowButton}" Margin="0,0,4,4" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Background="Green" Foreground="LimeGreen" Click="OnClickOK">
            <Image Margin="1,1,0,0" Width="14" Height="14" Source="/Resources/Buttons/ok.png" />
        </Button>
    </Grid>
</Window>